---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   30/07/2016  17:23:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.2mil (0.30988mm)      Round          205              23.36 Inch (593.25 mm)
T2        13.8mil (0.35052mm)      Round          5                0.76 Inch (19.24 mm)
T3        15.7mil (0.39878mm)      Round          14               3.06 Inch (77.65 mm)
T4        19.7mil (0.50038mm)      Round          5                0.20 Inch (5.08 mm)
T5        35.4mil (0.89916mm)      Round          2                0.12 Inch (3.00 mm)
T6        39.4mil (1.00076mm)      Round          6                1.42 Inch (36.09 mm)
T7        47.2mil (1.19888mm)      Round          4                0.89 Inch (22.50 mm)
---------------------------------------------------------------------------
Totals                                            241              29.80 Inch (756.80 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
