---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   20/06/2015  14:34:18
---------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          354              45.23 Inch (1148.74 mm)
T2        15mil (0.381mm)          Round          18               1.81 Inch (46.00 mm)
T3        39.4mil (1.00076mm)      Round          23               3.43 Inch (87.09 mm)
T4        47.2mil (1.19888mm)      Round          4                0.65 Inch (16.51 mm)
T5        59.1mil (1.50114mm)      Round          2                0.20 Inch (5.08 mm)
---------------------------------------------------------------------------
Totals                                            401              51.32 Inch (1303.42 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
