source [find interface/stlink-v2.cfg]

set WORKAREASIZE 0x2000
transport select hla_swd

source [find target/stm32l0.cfg]

# use hardware reset, connect under reset
#reset_config none separate
reset_config trst_only srst_nogate